buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

plugins {
	id "com.github.pivotalservices.cf-app" version "2.3.0-rc.8"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

jar {
    baseName = 'qrsct-webapp'
}

repositories {
    mavenCentral()
    maven {
         url  "https://dl.bintray.com/deltatree/maven/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("net.glxn.qrgen:javase:2.0")
    compile("de.deltatree.tools:qrsct:1.1.5")
    compile("com.google.code.gson:gson")
    compile("com.google.guava:guava:27.0.1-jre")
    compile("org.apache.commons:commons-text:1.6")
	compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

cfConfig {
	ccHost = "api.eu-gb.bluemix.net"
	ccUser = System.getenv("CF_USER")
	ccPassword = System.getenv("CF_PASS")
	org = System.getenv("CF_ORG")
	space = System.getenv("CF_SPACE")

	name = "qrsct-webapp"
	host = "qrsct-webapp"
	memory = 256
	filePath = "./build/libs/qrsct-webapp.jar"
	instances = 1
	buildpack = "https://github.com/cloudfoundry/java-buildpack.git"
    environment = ["JAVA_OPTS": "-XX:MaxMetaspaceSize=80780K -Xss160k -Xmx200M -XX:ReservedCodeCacheSize=16M -XX:MaxDirectMemorySize=16M' -JBP_CONFIG_OPEN_JDK_JRE: '[memory_calculator: {stack_threads: 10, memory_sizes: {stack: 512k}}]"]
}
