buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'qrsct-webapp'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("net.glxn.qrgen:javase:2.0")
    compile("de.deltatree.tools:qrsct:1.1.2")
    compile("com.google.code.gson:gson")
    compile("com.google.guava:guava:24.0-jre")
    compile("org.apache.commons:commons-text:1.2")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}