buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

plugins {
	id "com.github.pivotalservices.cf-app" version "2.1.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'qrsct-webapp'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("net.glxn.qrgen:javase:2.0")
    compile("de.deltatree.tools:qrsct:1.1.5")
    compile("com.google.code.gson:gson")
    compile("com.google.guava:guava:24.0-jre")
    compile("org.apache.commons:commons-text:1.2")
	compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

cfConfig {
	ccHost = "api.eu-gb.bluemix.net"
	ccUser = System.getenv("CF_USER")
	ccPassword = System.getenv("CF_PASS")
	org = System.getenv("CF_ORG")
	space = System.getenv("CF_SPACE")

	name = "qrsct-webapp"
	host = "qrsct-webapp"
	filePath = "./build/libs/qrsct-webapp-0.1.0.jar"
	instances = 1
}
